.dd-item-type {
    width: 95%; 
    padding-left: 0px;
    text-align: left;
    padding-left: 20px;
    display: inline;
}


.task-info-link {
    color: #1890FF;
    font-size: 14px;
}

.task-cb {
    transform: scale(1.5);
}

.ant-list-item .ant-card-body{
    padding: 5px 0px 5px 0px;
}

.task-cb .ant-checkbox-inner {
    border-color: #D9D9D9; 
  }
  
  .task-cb .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #43BF00; 
    border-color: #43BF00; 
  }